spring.application.name=user-api

## Application port
server.port=8080

## default conection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.auto-commit=true

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:15432/dev
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:Battosai0#}
spring.datasource.driver-class-name=org.postgresql.Driver

## Default Schema
spring.flyway.database-type=postgresql
spring.flyway.schemas=users
spring.jpa.properties.hibernate.default_schema=users
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true